# SiriusProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siriusproject/coshelek/: App.kt  CategoriesListAdapter.kt  CategorySelectFragment.kt  MainActivity.kt  MainScreenActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt  TransactionAddingActivity.kt  TransactionAddingActivityContract.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/data/db/: CategoriesDataSource.kt  CategoriesDataSourceMock.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/data/model/: Category.kt  CategoryCreatingBody.kt  CategoryIcon.kt  CategoryUiModel.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/data/remote/: CategoriesApi.kt  CategoriesApiMock.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/data/repos/: CategoriesRepo.kt  CategoriesRepoImpl.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/domain/mappers/: CategoriesMapper.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/domain/use_cases/: AddCategory.kt  AddCategoryUseCase.kt  GetCategories.kt  GetCategoriesUseCase.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/ui/adapters/: CategoriesIconListAdapter.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/ui/view/: AddCategoryActivity.kt
app/src/main/java/com/siriusproject/coshelek/categories_info/ui/viewholders/: CategoryIconViewHolder.kt
app/src/main/java/com/siriusproject/coshelek/data/model/: CategoryUiModel.kt  TransactionType.kt  TransactionUiModel.kt
app/src/main/java/com/siriusproject/coshelek/di/: DataSourceModule.kt  DatabaseModule.kt  MappersModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseBindingModule.kt  UseCaseBindsModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/siriusproject/coshelek/domain/: CategoriesMapper.kt  GetCategories.kt
app/src/main/java/com/siriusproject/coshelek/domain/model/: Category.kt
app/src/main/java/com/siriusproject/coshelek/statistics/data/model/: CategoryStatistic.kt
app/src/main/java/com/siriusproject/coshelek/ui/adapters/: CategoriesDiffUtil.kt  CategoriesListAdapter.kt  CategoryViewHolder.kt  TransactionsAdapter.kt
app/src/main/java/com/siriusproject/coshelek/ui/view/: MainScreenActivity.kt  SplashScreenActivity.kt  TransactionViewModel.kt
app/src/main/java/com/siriusproject/coshelek/utils/: BigDecimalSerializer.kt  CategoriesDiffUtil.kt  ColorManipulation.kt  CurrencyFormatter.kt  DateTimeConverter.kt  DateTimeDialog.kt  FlowExt.kt  GoogleAuthRepository.kt  LoadResult.kt  LoadingState.kt  LocalDateTimeISO8601Serializer.kt  WalletsDiffUtil.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_exceeded_limit.xml  bg_spending_limit_exceeded.xml  category_background_circle.xml  circular_border_shape.xml  ic_add.xml  ic_back.xml  ic_cat_multivalue_cards.xml  ic_cat_other_gift.xml  ic_cat_other_percent.xml  ic_check.xml  ic_currency_not_changed.xml  ic_delete.xml  ic_down_arrow_blue.xml  ic_edit_wallet.xml  ic_error.xml  ic_green_arrow.xml  ic_invisible.xml  ic_qr_code.xml  ic_red_arrow.xml  ic_right_arrow.xml  ic_stats.xml  ic_supermarket.xml  ic_up_arrow_blue.xml  ic_visible.xml  ic_wallet.xml  icon_avia.xml  icon_bus.xml  icon_car.xml  icon_charity.xml  icon_cinema.xml  icon_clothing.xml  icon_education.xml  icon_else.xml  icon_entertainment.xml  icon_finance.xml  icon_gas_station.xml  icon_home.xml  icon_house.xml  icon_internet.xml  (+20 more)
app/src/main/res/layout/: activity_add_category.xml  activity_main.xml  activity_main_screen.xml  activity_onboarding.xml  activity_splash.xml  activity_statistics.xml  activity_transaction_adding.xml  activity_wallet_list.xml  app_toolbar.xml  category_item.xml  category_selection.xml  currency_container.xml  date_view_holder.xml  fragment_category_add.xml  fragment_category_selection.xml  fragment_currency_selection.xml  fragment_enter_sum.xml  fragment_operation_change.xml  fragment_type_operation.xml  fragment_wallet.xml  fragment_wallet_changing.xml  fragment_wallet_creating_info.xml  fragment_wallet_limit.xml  fragment_wallet_list.xml  fragment_wallet_name.xml  hidden_wallets_header.xml  ic_category.xml  no_internet_layout.xml  onboarding_screen.xml  operation_view_holder.xml  progress_view_holder.xml  something_wrong_layout.xml  wallet_view_holder.xml
app/src/main/res/menu/: main_screen_menu.xml  qr_code_menu.xml  select_category_menu.xml
app/src/main/res/navigation/: category_add_navigation.xml  nav_graph.xml  wallet_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
