<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_list_nav_host"
    app:startDestination="@id/walletListFragment">

    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.siriusproject.coshelek.wallet_list.ui.view.fragments.WalletListFragment"
        android:label="WalletListFragment">
        <action
            android:id="@+id/action_walletListFragment_to_walletNameFragment"
            app:destination="@id/walletNameFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/walletNameFragment"
        android:name="com.siriusproject.coshelek.wallet_list.ui.view.fragments.WalletNameFragment"
        android:label="fragment_wallet_name"
        tools:layout="@layout/fragment_wallet_name">
        <action
            android:id="@+id/action_walletNameFragment_to_walletCreatingInfoFragment"
            app:destination="@id/walletCreatingInfoFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/walletCreatingInfoFragment"
        android:name="com.siriusproject.coshelek.wallet_list.ui.view.fragments.WalletCreatingInfoFragment"
        android:label="fragment_wallet_creating_info"
        tools:layout="@layout/fragment_wallet_creating_info">
        <action
            android:id="@+id/action_walletCreatingInfoFragment_to_walletListFragment"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/walletListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>