<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet_list.ui.view.fragments.WalletChangingFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/app_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/wallet_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <TextView
            android:id="@+id/wallet_name"

            style="@style/MiddleSizedRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:text="@string/wallet_name" />

        <TextView
            android:id="@+id/wallet_name_text"

            style="@style/GrayTextWithArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_weight="0.5"
            android:gravity="end"
            tools:text="Кошелек 1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_name_layout">

        <TextView
            android:id="@+id/currency"
            style="@style/MiddleSizedRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_weight="0.5"
            android:text="@string/currency" />

        <TextView
            android:id="@+id/currency_value"
            style="@style/GrayTextWithArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_weight="0.5"
            android:gravity="end"
            tools:text="Российский рубль" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/limit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_layout">

        <TextView
            style="@style/MiddleSizedRegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_weight="0.5"
            android:text="@string/limit" />


        <TextView
            android:id="@+id/limit"
            style="@style/GrayTextWithArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_weight="0.5"
            android:gravity="end"
            tools:text="Не установлен" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_wallet"
        style="@style/GrayNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/edit_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>